class Solution {
    public void rotate(int[][] matrix) {
        int rows= matrix.length;
        int cols = matrix[0].length;
        //first transpose the matrix then reverse all rows
        for(int i = 0;i<rows;i++){
            for(int j=i+1;j<cols;j++){
                int temp = matrix[i][j];
                matrix[i][j]= matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        //now everse each row
        for(int i =0;i<rows;i++){
            int left=0;
            int right = matrix[i].length-1;
            while(left<right){
                int temp = matrix[i][right];
                matrix[i][right] = matrix[i][left];
                matrix[i][left]= temp;
                left++;
                right--;
            }
        }
    }
}
